# Predicting mutation rate variations with DNA shape
### Zian Liu
### Last updated: July 6, 2023


## Introduction

This is the Codeberg repository for the Liu Z and Samee MAH 2023 publication: *Structural Underpinnings of Mutation Rate Variations in the Human Genome*. The manuscript is currently [published at *Nucleic Acids Research*](https://doi.org/10.1093/nar/gkad551). A much earlier version is also [available on bioRxiv](https://doi.org/10.1101/2021.01.15.426837). See the bottom of the page for citation information.

Per NAR regulations: [a permanent copy of the codebase plus data is stored on Zenodo](https://doi.org/10.5281/zenodo.8018847); note that the DOI resolves to the most up-to-date version of the project. Meanwhile, this repository will be used as a backup and a pure code repository.


## Workflow

Our workflow is documented across the various .ipynb notebooks located in the **notebook/** directory. Make sure to download the python library script and the individual numbered notebooks for individual steps. 


## Installation

The program runs on `python` version 3, the following packages are required along with their dependencies:
 * numpy
 * pandas
 * joblib
 * sklearn

If you are running the TFBS analysis, also make sure to have the following command-line tools:
* bedtools
* bedops
* R


## What is the input data?

For the mutation rates data, please request Dr. Benjamin F. Voight; their data is also available from [Dr. Voight's GitHub](https://github.com/bvoight/mutvar_fwdRegr). We would **strongly encourage** you to first communicate with and request access from Dr. Voight and cite their study in the case you want to use their data. 

As you might have noticed, we included an input mutation rate data file in our example script directory. We would **strongly discourage** you to directly use this data for other purposes. This input data is generated by one of our in-production pipelines, and then re-formatted to match the format of the Aggarwala and Voight data. It is intended to be a toy dataset and we do not currently have documentation for how to generate it. If you are interested, please stay tuned as we do have plans to release our pipeline to the Samee Lab GitHub, or contact us and we are more than happy to pass the data (as well as the steps to generate it) to you.

For the TFBS data, these are from the Kheradpour and Kellis 2014 paper, which used to be accessed from [this webpage](http://compbio.mit.edu/encode-motifs). We noticed that the website has been down: please let us know if you need access for these, and we will do our best to help. 

For the *DNAshape* reference table, we have included a 7-mer reference table in the "data_input" directory. We also have a repo named DNAshapeR_reference which contains scripts for extracting the reference table from the *DNAshapeR* package. Please make sure to cite the four *DNAshapeR* papers when using this excel spreadsheet.

For the *DNAshapeR* package, please visit [Tsu-Pei Chiu's GitHub page](http://tsupeichiu.github.io/DNAshapeR/) for more information.

In addition, all data should be available from the Zenodo archive: make sure to properly attribute data sources before using.


## How can I run this for myself?

We have included our Jupyter notebooks as reference documents. We have separately prepared an example pipeline in the "pipeline_example" directory. The "Publication_note.ipynb" document from the archive folder is an older version of our pipeline that used to run everything together. 

To run our model using the example pipeline, call:

``python main.py input_mutation_file reference_dnashape_file.xlsx``

from the example directory, make sure that the `python` refer to python version 3. The included README file will share more regarding what to do, and the script file is well annotated for you to follow.


## Where are your TFBS analyses?

We have included our TFBS analysis scripts in the **tfbs-analysis/** directory. Please read the directory-specific README for more information, and please don't hesitate to reach out to Zian if you need help with anything.


## Citations

If you are using the input data from *Aggarwala and Voight*:
* Aggarwala, V. & Voight, B. F. An expanded sequence context model broadly explains variability in polymorphism levels across the human genome. *Nature Genetics 48*, 349–355 (2016).

If you are using the data from *Kheradpour and Kellis*:
* Kheradpour, P. & Kellis, M. Systematic discovery and characterization of regulatory motifs in ENCODE TF binding experiments. *Nucleic Acids Research 42*(5), 2976-2987 (2014).

If you are using any data pertinent to the *DNAshape* method, the *DNAshapeR* package, or our curated DNA shape tables, cite all four of the following:
* Chiu, T.-P. et al. DNAshapeR: an R/Bioconductor package for DNA shape prediction and feature encoding. *Bioinformatics 32*, 1211–1213 (2016).
* Chiu, T.-P., Rao, S., Mann, R. S., Honig, B. & Rohs, R. Genome-wide prediction of minor-groove electrostatic potential enables biophysical modeling of protein–DNA binding. *Nucleic Acids Res 45*, 12565–12576 (2017).
* Li, J. et al. Expanding the repertoire of DNA shape features for genome-scale studies of transcription factor binding. *Nucleic Acids Res 45*, 12877–12887 (2017).
* Rao, S. et al. Systematic prediction of DNA shape changes due to CpG methylation explains epigenetic effects on protein–DNA binding. *Epigenetics & Chromatin 11*, 6 (2018).

For all other usages pertinent to our work:
* Liu, Z, & Samee, M. A. H. Structural Underpinnings of Mutation Rate Variations in the Human Genome. *Nucleic Acids Research* gkad551 (2023).


## Contact 

Please contact Md. Abul Hassan Samee (samee@bcm.edu) for questions related to our manuscript. 

Please contact Zian Liu (zian.liu@bcm.edu) for questions specifically related to our research. If you don't hear back from Zian for 2 days, please email Dr. Samee directly instead.

# Thank you!
